is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sliit.MTIT_100.Product
build_property.RootNamespace = Sliit.MTIT_100.Product
build_property.ProjectDir = C:\sliit\4th year\1st sem\2023\MTIT\Assignment\Assignment 3\Assignment-Code\MTIT-Microservices-group100\Sliit.MTIT_100\Sliit.MTIT_100.Product\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\sliit\4th year\1st sem\2023\MTIT\Assignment\Assignment 3\Assignment-Code\MTIT-Microservices-group100\Sliit.MTIT_100\Sliit.MTIT_100.Product
build_property._RazorSourceGeneratorDebug = 
